SettingsExample/MainPage.xaml

<Page
    x:Class="SettingsExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtMainText" FontSize="32" Foreground="Black">Главная страница</TextBlock>

        <Button HorizontalAlignment="Center" Margin="0,125,0,0" x:Name="buttonWithFlyout" Content="Открыть FlyOut">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock>Текст Текст Текст Текст и что-нибудь полезное</TextBlock>
                        <Button Click="VeryImportantButton_Click" Margin="0,5,0,0">
                           Очень полезная кнопка
                        </Button>
                        <TextBlock>и еще какой-нибудь текст</TextBlock>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </StackPanel>



    <Page.TopAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnSettings" Label="Настройки" Click="btnSettings_Click" Icon="Setting"  >
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

</Page>
